{
  "nodes": [
    {
      "id": "user-input",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 440,
      "height": 180,
      "text": "# 🔑 用户输入\n\nCLI: `node bin/cli.js --suggest --strategy season`\nMCP: `suggest_keywords(strategy=\"season\")`\n\n**策略**: crowd / scene / season / problem / industry\n**输入**: 人群/场景/痛点/行业描述 (season可省略)\n**候选数量**: 默认5, 最大10",
      "color": "5"
    },
    {
      "id": "glm-prompt",
      "type": "text",
      "x": 0,
      "y": 280,
      "width": 440,
      "height": 240,
      "text": "# 🤖 GLM AI 生成候选词\n\n- season策略: 自动加载 season-data.json\n  → 结合当前月份 + 应季品类生成\n- 其他策略: 根据用户input生成\n- 返回 JSON: `{keywords: [...]}`\n- 温度: 0.1 (稳定输出)",
      "color": "4"
    },
    {
      "id": "dedup",
      "type": "text",
      "x": 0,
      "y": 600,
      "width": 440,
      "height": 140,
      "text": "# 🔄 候选词处理\n\n1. 空格归一化 (全角→半角)\n2. 大小写不敏感去重\n3. 限制 maxCandidates (默认5, 上限10)",
      "color": "4"
    },
    {
      "id": "chrome-check",
      "type": "text",
      "x": 620,
      "y": 0,
      "width": 380,
      "height": 140,
      "text": "# 🖥️ Chrome 检测\n\n`isChromeDevToolsAvailable(9222)`\n\n❌ 不可用 → 返回:\n```json\n{ok: false, chromeLaunchCmd: \"...\"}\n```\n✅ 可用 → 继续",
      "color": "2"
    },
    {
      "id": "sycm-loop",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 380,
      "height": 340,
      "text": "# 📊 SYCM 验证循环\n\n对每个候选词调用:\n`extractSycmData(keyword, {mode:'blue'})`\n\nCDP 流程:\n1. 连接 Chrome (port 9222)\n2. 打开 sycm.taobao.com 搜索分析\n3. 切换「蓝海词」模式\n4. 勾选全部6个指标\n5. 提取表格数据 (1页)\n\n⏱️ 词间间隔 **5秒**\n⏱️ 单词耗时 **30-60秒**\n⏱️ 5词总计 **~3-5分钟**",
      "color": "1"
    },
    {
      "id": "filter",
      "type": "text",
      "x": 620,
      "y": 640,
      "width": 380,
      "height": 220,
      "text": "# 🎯 蓝海词筛选标准\n\n| 指标 | 阈值 |\n|------|------|\n| 搜索人气 | ≥ 50 |\n| 支付转化率 | 5% - 15% |\n| 天猫商品点击占比 | < 65% |\n| 需求供给比 | ≥ 1 |\n\n通过 → 加入结果列表\n未通过 → 记录失败",
      "color": "6"
    },
    {
      "id": "output",
      "type": "text",
      "x": 310,
      "y": 940,
      "width": 800,
      "height": 240,
      "text": "# 📋 输出结果\n\n```json\n{\n  \"ok\": true,\n  \"keywords\": [\n    {\n      \"keyword\": \"空调衫女\",\n      \"searchPopularity\": 5200,\n      \"conversionRate\": 0.08,\n      \"demandSupplyRatio\": 2.3,\n      \"tmallClickShare\": 0.35\n    }\n  ],\n  \"verified\": 1,\n  \"failed\": 4\n}\n```\n\n**特性**: 无状态、纯列表、可供 AI 工具直接调用",
      "color": "5"
    },
    {
      "id": "error-partial",
      "type": "text",
      "x": 1240,
      "y": 400,
      "width": 320,
      "height": 200,
      "text": "# ⚠️ 异常处理\n\n- **Chrome 不可用**: 返回启动命令\n- **SYCM查询失败**: 跳过该词, 继续下一个\n- **部分结果**: 返回已验证词 + 警告\n- **全部失败**: `keywords: []` + 提示信息\n- **GLM API失败**: 降级返回空数组",
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "user-input",
      "fromSide": "bottom",
      "toNode": "glm-prompt",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "e2",
      "fromNode": "glm-prompt",
      "fromSide": "bottom",
      "toNode": "dedup",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "e3",
      "fromNode": "dedup",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "top",
      "label": "无 Chrome 时直接输出 (仅GLM推荐)",
      "color": "4"
    },
    {
      "id": "e4",
      "fromNode": "dedup",
      "fromSide": "right",
      "toNode": "chrome-check",
      "toSide": "left",
      "color": "1"
    },
    {
      "id": "e5",
      "fromNode": "chrome-check",
      "fromSide": "bottom",
      "toNode": "sycm-loop",
      "toSide": "top",
      "label": "Chrome ✅",
      "color": "1"
    },
    {
      "id": "e6",
      "fromNode": "sycm-loop",
      "fromSide": "bottom",
      "toNode": "filter",
      "toSide": "top",
      "color": "6"
    },
    {
      "id": "e7",
      "fromNode": "filter",
      "fromSide": "bottom",
      "toNode": "output",
      "toSide": "right",
      "label": "通过蓝海标准",
      "color": "6"
    },
    {
      "id": "e8",
      "fromNode": "filter",
      "fromSide": "right",
      "toNode": "error-partial",
      "toSide": "left",
      "label": "失败/超时",
      "color": "2"
    },
    {
      "id": "e9",
      "fromNode": "chrome-check",
      "fromSide": "right",
      "toNode": "error-partial",
      "toSide": "left",
      "label": "Chrome ❌",
      "color": "2"
    },
    {
      "id": "e10",
      "fromNode": "sycm-loop",
      "fromSide": "left",
      "toNode": "glm-prompt",
      "toSide": "right",
      "label": "5秒间隔循环",
      "color": "1"
    }
  ]
}
